# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19.2
loader_version = 0.14.9
mappings = 16

# Mod Properties
mod_version = 1.0.1
maven_group = org.moon
archives_base_name = copium

# Dependencies
iris = 1.5.0+1.19.2